# apache-flink

./: README.md  docker-compose.yaml
generator/: pom.xml
generator/src/main/java/com/damiandev/flink/generator/: GeneratorApplication.java
generator/src/main/java/com/damiandev/flink/generator/controller/: MsgController.java
generator/src/main/java/com/damiandev/flink/generator/kafka/: KafkaProducer.java
generator/src/main/java/com/damiandev/flink/generator/service/: MsgService.java
generator/src/main/resources/: application.properties
generator/src/test/java/com/damiandev/flink/generator/: GeneratorApplicationTests.java
transferJob/: pom.xml
transferJob/src/main/java/com/damiandev/transferJob/flink/: TransferJob.java
transferJob/src/main/resources/: application.properties
transferJob/src/test/java/com/damiandev/transferJob/: TransferJobApplicationTests.java
